<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Imraan Khan Assessment</title>
    <link rel="stylesheet" href="style/mobile.css" />
    <link rel="stylesheet" media="only screen and (min-width:720px)" href="style/desktop.css"/>
    </head>
    <body>
      <div id="container">
        <header>
        <h1 id="MyHeading"></h1>  
        <div id="logo">
          <p><img class="ImageLogo" src="images/logo.png" alt="cantor logo" /></p>
          <div id="logo">
            <div class="cantor">
              <div>
              </header>
</div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutUs.html">About us</a></li>
            <li><a href="ComputerCourse.html">Computer Course</a></li>
            <li><a href="DesignCourse.html">Design Course</a></li>
            <li><a href="Faciilities.html">Facilities</a></li>
            <li><a href="InformationForStaff.html">Staff Information</a></li>
            <li><a href="InformationForStudents.html">Student Information</a></li>
            <li><a href="LearningResources.html">Learning Resources</a></li>
            <li><a href="WorkingWithBusiness.html">Working Business</a></li>
            <li><a href="ContactUs.html">Contact us</a></li>
            
        </ul>
      </nav>
    </header>
    <div id="contents">
      <section>
        <h2>Design Course</h2>
        <table>
          <tr>
            <th>Level</th>
            <th>Course Title</th>
            <th>Duration</th>
          </tr>
          <tr>
            <td>BA(Hons)</td>
            <td>Creative Advertising</td>
            <td>3+1</td>
          </tr>
          <tr>
            <td>BA(Hons)</td>
            <td>Graphic Design</td>
            <td>3+1</td>
          </tr>
          <tr>
            <td>BA(Hons)</td>
            <td>Illustration</td>
            <td>3+1</td>
          </tr>
          <tr>
            <td>BA(Hons)</td>
            <td>Furniture</td>
            <td>3</td>
          </tr>
          <tr>
            <td>BA(Hons)</td>
            <td>Jewellery</td>
            <td>3</td>
          </tr>
          <tr>
            <td>BA(Hons)</td>
            <td>Surface Pattern</td>
            <td>3</td>
          </tr>
          <tr>
            <td>BA(Hons)</td>
            <td>Tableware</td>
            <td>3</td>
          </tr>
          <tr>
            <td>BA(Hons)</td>
            <td>Design Studies</td>
            <td>3</td>
          </tr>
          <tr>
            <td>Combined Honours</td>
            <td>Design Studies</td>
            <td>1</td>
          </tr>
          <tr>
            <td>MA</td>
            <td>Design</td>
            <td>4</td>
          </tr>
        </table>
        <p><img class="WelcomeImageDesignCourse" src="images/IMG_0170.jpeg"alt="cantorcollege"/></p>
        <div class="text">
          <p>
            The College has two main practice based programmes of study in Visual Communications and Three-Dimensional Design,<br>
            a Masters Degree programme of study and contributes to a Combined Honours Programme.
          </p>
        </div>
        
        <p>
          The College is committed to ‘Creative Thinking’ in Visual Communication and ‘Intelligent Making’ in Three-Dimensional Design.<br>
          These philosophies emphasise the importance given to the development of innovative solutions to design problems 
          and also the craft skills in making.
        </p>
        <div class="footer-containter">
          <div class="footer">
            <div class="footer-heading footer-1">
              <h2>About us</h2>
              <a href="index.html">Home</a>
              <a href="aboutUS.html">About Us</a>
              <a href="LearningResources.html">Learning materials</a>
              <a href="ContactUs.html">Contact us</a>
        
            </div>
        
            <div class="footer-email-form">
              <h2>Login here</h2>
              <input type="email" placeholder="Enter your email address" id="footer-email">
              <input type="submit" value="Sign In" id="footer-email-btn">
              <p class="Copyright" >&copy; Copyright 2021 Cantor College </p>

            </div>
        
            
        
        
          </div>
        
         
        </div>
          
        </div>
  </html>